# CadastroMercadoriaMS

./: README.md
.github/workflows/: clean_code.yml  codeql.yml  dotnet-desktop-codeql.yml
CadastroMercadoria/: CadastroMercadoria.csproj  CadastroMercadoria.sln  Dockerfile  Program.cs  appsettings.json
CadastroMercadoria/Controllers/: EntradaController.cs  EstoqueController.cs  HomeController.cs  MercadoriaController.cs
CadastroMercadoria/Data/: ApplicationDbContext.cs
CadastroMercadoria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CadastroMercadoria/Models/: ErrorViewModel.cs
CadastroMercadoria/Properties/: launchSettings.json
CadastroMercadoria/Views/: _ViewImports.cshtml
CadastroMercadoria/Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroMercadoria/Views/Mercadoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CadastroMercadoria/Views/Shared/: _Layout.cshtml
CadastroMercadoriaBiblioteca/Data/: MercadoriaDbContext.cs
CadastroMercadoriaBiblioteca/Docker SQLServer/: docker-compose.yml
CadastroMercadoriaBiblioteca/Migrations/: 20230304174508_migracao1.Designer.cs  20230304174508_migracao1.cs  20230306133316_migracao1.Designer.cs  20230306133316_migracao1.cs  20230306203629_mig1.Designer.cs  20230306203629_mig1.cs  20230307143204_mig2.Designer.cs  20230307143204_mig2.cs  MercadoriaDbContextModelSnapshot.cs
CadastroMercadoriaBiblioteca/Models/: ChartData.cs  Entrada.cs  Estoque.cs  Mercadoria.cs  Saida.cs
